APP_ENV=production
GOOGLE_API_KEY= AIzaSyBBI4fOIoqYyiRDyydlj5BBtuhYYDJKcjw
OPENROUTER_API_KEY=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
XAI_API_KEY=xai-K3MbNMFZ0p0hWR1UllbRrE4KpyCmqGLiPZKyei1cudFyyYfXx7OpbjegaPRWdzfUuPypzk5FiNsb6FZF
OLLAMA_API_KEY=YOUR_OLLAMA_API_KEY_HERE
CEREBRAS_API_KEY=csk-defpvn2j69cjxwdc8xwj9d63vf8t3cpvvxck6dwdkvfhcc56
SUPABASE_PASSWORD=6LCH3JujHdBBucr3
DATABASE_URL=postgresql://postgres.qeaccmdgtyirhsacfokv:6LCH3JujHdBBucr3@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
DATABASE_URL_DIRECT=postgresql://postgres.qeaccmdgtyirhsacfokv:6LCH3JujHdBBucr3@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
EXPO_PUBLIC_SUPABASE_URL=https://qeaccmdgtyirhsacfokv.supabase.co
EXPO_PUBLIC_DATABASE_URL=postgresql://postgres.qeaccmdgtyirhsacfokv:6LCH3JujHdBBucr3@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlYWNjbWRndHlpcmhzYWNmb2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MTI4MDksImV4cCI6MjA2NTA4ODgwOX0.2ZHim4xoQy3-3L3vhAhQKBnohsbd4R8S6exaYbSWGzw
EXPO_PUBLIC_NODE_ENV=development
EXPO_PUBLIC_API_URL=http://localhost:3000
